{
  "name": "wysiwyg-sitebuilder",
  "version": "0.1.0",
  "description": "WYSIWYG web builder desktop app",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc --noEmit && vite build",
    "test": "esbuild test/smoke-model.ts --bundle --platform=node --format=cjs --outfile=test/smoke-model.cjs --external:electron && node test/smoke-model.cjs",
    "dist": "npm run build && electron-builder",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@uiw/react-codemirror": "^4.23.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  }
}
